<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This it tiger web</title>
  <link rel="stylesheet" href="../css/menuhover.css">
  <link rel="stylesheet" href="../css/funny.css">
</head>

<body>
  <div class="menu">
    <div class="select" id="munu">
      <p>ME<br />NU</p>
      <img src="../image/Star 3.svg">
    </div>
  </div>
  <div class="menuhover hidden">
    <div class="popupoverlay"></div>
    <ul>
      <li><a href="../html/index.html">HOME</a></li>
      <li><a href="../html/about.html">ABOUT</a></li>
      <li><a href="../html/project.html">PROJECT</a></li>
      <li><a href="../html/vege.html">VEGELIFE</a></li>
      <li><a href="../html/artwork.html">ARTWORK</a></li>
    </ul>
  </div>
  <section>
    <div>
      <img class="innerimg" src="../image/funny/daynote.png">
    </div>
    <div>
      <img class="innerimg" src="../image/funny/tree.png">
    </div>
    <div>
      <img class="innerimg" src="../image/funny/treee.png">
    </div>
    <div id="newspaper">
      <div class="gonewspaper">신문<br />보러가기</div>
      <img class="innerimg" src="../image/funny/Newspaper.png">
    </div>
    <img class="title" src="../image/funny.svg">
    <div>
      <img class="innerimg" src="../image/funny/zipper.png">
    </div>
    <div>
      <img class="innerimg" src="../image/funny/diary.png">
    </div>
    <div>
      <img class="innerimg" src="../image/funny/stonee.png">
    </div>
    <div>
      <img class="innerimg" src="../image/funny/stone.png">
    </div>
    <div>
      <img class="innerimg" src="../image/funny/sinh-ng.png">
    </div>
    <div>
      <img class="innerimg" src="../image/funny/Wolf.png">
    </div>
  </section>
  <div class="openpaper hidden">
      <div class="popupoverlay"></div>
      <div class="newscontent">
          <div class="innerImg2">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_1.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_2.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_3.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_4.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_5.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_6.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_7.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_8.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_9.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_10.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_11.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_12.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_13.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_14.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_15.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_16.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_17.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_18.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_19.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_20.jpg">
            <img class="img2" src="../image/funny/Paper Newspaper/Paper Newspaper_21.jpg">
        </div>
      </div>
      <button class="next2">▶</button>
      <button class="prev2">◀</button>
      <div class="x">×</div>
    </div>
  <script type="text/javascript" src="../js/menuhover.js"></script>
  <script type="text/javascript" src="../js/funny.js"></script>
</body>

</html>