<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This it tiger web</title>
  <link rel="stylesheet" href="../css/menu.css">
</head>

<body>
  <section>
    <div class="menubar">
      <P class="thisism">This is menu</P>
      <img class="line1" src="../image/line1.svg">
    </div>
    <div class="menu">
      <div class="selet">
        <a href="./index.html" style="text-decoration: none;">
          <h1 class="menuT">HOME
            <img class="check" src="../image/Vector1.svg">
          </h1>
        </a>
        <a href="./about.html" style="text-decoration: none;">
          <h1 class="menuT">ABOUT
            <img class="check1" src="../image/Vector2.svg">
          </h1>
        </a>
        <a href="./project.html" style="text-decoration: none;">
          <h1 class="menuT">PROJECTS
            <img class="check2" src="../image/Vector4.svg">
          </h1>
        </a>
        <a href="./vege.html" style="text-decoration: none;">
          <h1 class="menuT">VEGE LIFE
            <img class="check3" src="../image/Vector3.svg">
          </h1>
        </a>
        <a href="./artwork.html" style="text-decoration: none;">
          <h1 class="menuT">ARTWORK
            <img class="check4" src="../image/Vector3.svg">
          </h1>
        </a>
      </div>
    </div>
  </section>
</body>